<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" crossorigin="anonymous" refererpolicy="no reffer"/>
  </head>
  <body>
  <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand text-white" href="#">SREELAKSHMI P</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#hero">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#skills">My skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#works">My Works</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact Me</a>
        </li>
      </ul>
      
    </div>
  </div>
</nav>
<main class="container mt-3">
  <section id="hero" class="d-flex justify-content-sm-center justify-content-md-evenly align-items-sm-center flex-column-reverse gap-3 flex-md-row">
  <!--hero-->
  <div class="d-flex justify-content-sm-center align-items-sm-center flex-column justify-content-md-start align-items-md-start">
    <h5>Hi..!</h5>
    <h1>I'm Sreelakshmi</h1>
    <P> Second year Btech student !!!</P>
    <button class="btn btn-primary btn-sm"> My cool Resume </button>
  </div>  
  <div class="d-md-none w-50 w-50">
   <img src="Img.jpg"  alt="SREELAKSHMI" class="w-100 h-100 rounded-circle">
  </div>  
   <div class="d-none d-md-block w-25 h-25">
   <img src="Img.jpg"  alt="SREELAKSHMI" class="w-100 h-100 rounded-circle">
  </div>  
  </section>
  <section id="skills" class="mt-4 p-4">
  <!-- my skills-->
  <h1 class="text-primary text-center">My Skill Set</h1>
  <div>
    <h4>Python</h4>
    <h4>C programming</h4>
    <h4>HTML</h4>
   
  </div>  
  </section> 
  <section id="works" class="mt-4 p-4">
  <!--my works--> 
  <h1 class="text-primary text-center"> My Work </h1>
  <div class="row">
    <div class="col-sm col-md-4">
  <div class="card mb-2" >
  <img src="img1.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">CLEANSE-This device is a combination of vending machine and incinerator for sanitary wipes</p>
    <a href="https://mgitsacin-my.sharepoint.com/:w:/g/personal/19ec124_mgits_ac_in/EU1DVPNyzNtMs3XHFuTvdnEBmfL-gERqjP-cvypw51PhmA?e=YdRGnQ" class="btn btn-dark"> View source <i class="fab fa-google-drive"></i></a>
  </div>
  </div>
    </div>
  </div>          
  </section>
  <section id="contact" class="mt-4 py-4">
  <!--Contact Me--> 
  <h1 class="text-primary text-center"> Contact Me </h1>
<div class="row"> 
  <div class="col-sm col-md-8"> 
<div>  
  <form>
    <div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Email address</label>
  <input type="email" required class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
</div>
<div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label">Your message</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" required placeholder="enter your message" rows="3"></textarea>
</div>
<button type="submit" class="btn btn-primary">
  submit
</button>
  </form>
</div>
<div class="col-sm col-md-4"> 
  <div class="mt-3">
    <h4><i class="fas fa-at"></i> sreekga1430@gmail.com</h4>
    <button type="button" class="btn btn-link">
      <a href="https://www.linkedin.com/in/sreelakshmi-p-919a05196"><i class="fab fa-linkedin"></i></a>
    </button>
  </div>
</div>     

  </section>    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>
