<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Covid Vaccine Registration</title>
  </head>
  <body>
    <div>
      <h1>Covid-19 Vaccine Registration:How to register on CoWin app and Arogya setu app</h1>
      <img src="COVID.jpg" alt="covid" width="900" height="400">
      <p>NEW DELHI: Scientists and medical professionals see vaccination as the safest bet against controlling the 
 pandemic. In India, citizens looking to get a jab of Covid-19 vaccine, first need to register themselves on the government's CoWin app/website.

People can also register using the Aarogya Setu app and the CoWin portal where a person has to provide some basic details to get on the waiting list for the vaccine shot. Here is all you need to know about the registration process:

<h2>Where can you register for the vaccination?</h2>
<p>All eligible citizens can register online and book an appointment through the CoWin portal. You may visit -https://www.CoWin.gov.in/home</p>

<h2>How to register on CoWin platform?</h2>
<ul>
<li>Click on 'Register/Sign in yourself'</li>
<li>Enter valid mobile number. Click on 'Get OTP'</li>
<li>Enter the OTP within 180 seconds and click on 'Verify'</li>
<li>Once the OTP is validated, the 'Register for Vaccination' page appears</li>
<li>Enter required details such as name, photo ID proof & number, age & gender</li>
<li>Click 'Register' at the bottom right</li>

<li>You will receive a confirmation message upon successful registration</li>
</ul>

<h2>CoWin: How to register multiple people on same mobile number?</h2>
<ul>
  <li>Once registration of one person is completed; the system will show 'Account Details'</li>

<li>You can further add 3 more people linked with this mobile number by clicking on 'add more'</li>

<li>You can delete individuals linked with the mobile number by clicking on the trash icon</li>
</ul>

<h2>CoWin: How to schedule vaccine appointment</h2>
<ul>
<li>After you have registered on CoWin, you will have to schedule an appointment to get the vaccination at a centre and time of your choice, depending on the availability of slots.</li>
<li>You can schedule an appointment from the 'Account Details' page</li>
<li>Click on 'Schedule' for booking vaccination appointment</li>
<li>System navigates to 'Book Appointment for Vaccination' page</li>
<li>Search the vaccination centre of choice by district or pin code</li>
<li>On clicking any centre at the panel, the available slots (date and capacity) will be displayed</li>
<li>Select a time slot of your choice</li>
<li>Click on 'Book', then 'Appointment Confirmation' page will be displayed</li>
<li>Click 'Confirm' after verifying details</li>
<li>Once confirmed, 'Appointment Successful' message will be displayed</li>
<li>You will receive SMS on registered mobile number about the due date, place and time of vaccination</li>
</ul>

<h2>How to register on Aarogya Setu app?</h2>
<ul>
<li>Open 'Aarogya Setu' app</li>
<li>Click on the CoWin tab on home screen</li>
<li>Select 'Vaccination Registration' and enter mobile number</li>
<li>You ll receive an OTP on your mobile, enter it on site</li>
<li>Once your mobile number is verified, enter your details and click 'Register'</li>
<li>To schedule an appointment, click on 'Schedule' next to person's name</li>
<li>An SMS on your registered mob number will be sent with appointment details</li>
</ul>

<h2>What documents are required for the registration of eligible beneficiary?</h2>

<h4>Any of the below-mentioned ID with photo may be produced at the time of registration:</h4>
<ul>
<li>Aadhaar Card</li>
<li>Driving License</li>
<li>Health Insurance Smart Card issued under the scheme of Ministry of Labour</li>
<li>Mahatma Gandhi National Rural Employment Guarantee Act (MGNREGA) Job Card</li>
<li>Official identity cards issued to MPs/MLAs/MLCs</li>
<li>PAN Card</li>
<li>Passbooks issued by Bank/Post Office</li>
<li>Passport</li>
<li>Pension Document</li>
<li>Service Identity Card issued to employees by Central/ State Govt./ Public Limited Companies</li>
<li>Voter ID</li>
</ul>
    </div>
  </body>
</html